<!DOCTYPE html>
<html lang="zxx" class="js">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Master Pro Leading streaming services with thousands of live tv and Large VOD Library.">
		<!-- Fav Icon  -->
		<link rel="shortcut icon" href="images/favicon.png">
		<!-- Site Title  -->
		<title>Master Pro - Leading Streaming Application</title>
		<!-- Vendor Bundle CSS -->
		<link rel="stylesheet" href="assets/css/vendor.bundle.css" >
		<!-- Custom styles for this template -->
		<link href="assets/css/style-ver=1.2.css" rel="stylesheet">
		<link href="assets/css/theme-ver=1.2.css" rel="stylesheet" id="layoutstyle">
	</head>
	<body class="overflow-scroll">
		
		<!-- Start .header-section -->
		<div id="home" class="header-section flex-box-middle section gradiant-background overflow-hidden">
		
			<div id="navigation" class="navigation is-transparent" data-spy="affix" data-offset-top="5">
				<nav class="navbar navbar-default">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-collapse-nav" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">
								<img class="logo logo-light" src="images/logo-white.svg" width="280px" alt="logo" />
								<img class="logo logo-color" src="images/logo.svg" width="280px" alt="logo" />
							</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse font-secondary" id="site-collapse-nav">
							<ul class="nav nav-list navbar-nav navbar-right">
								<li><a class="nav-item" href="#contacts">Contacts</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container -->
				</nav>
			</div><!-- .navigation -->
			
			<div class="header-content">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="header-texts">
								<h1 class="cd-headline clip is-full-width wow fadeInUp" data-wow-duration=".5s">
									<span>Watch on </span> 
									<span class="cd-words-wrapper">
										<b class="is-visible">Your Phone</b>
										<b>Your TV</b>
									</span>
								</h1>
								<p class="lead wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s">Master Pro Leading streaming services with thousands of live TV channels and Large VOD Library.</p>
								<ul class="buttons">
									<li><a href="app/masterIPTV-2.3.apk" class="button wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".6s">Download APK</a></li>
								</ul>
							</div>
						</div><!-- .col -->
						<div class="col-md-6 header-mockup">
							<div class="mockup-screen mockup-screen-one wow fadeInRight" data-wow-duration=".5s"><img src="images/tv.png" alt="header screen" /></div>
							<div class="mockup-screen mockup-screen-two wow fadeInRight"  data-wow-duration=".5s" data-wow-delay=".3s"><img src="images/master phone.png" alt="header screen" /></div>
						</div><!-- .col -->
					</div><!-- .row -->
				</div><!-- .container -->
			</div><!-- .header-content -->
		</div><!-- .header-section -->
		
		
		<!-- Start .feature-boxes  -->
		<div class="feature-boxes">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-3 col-sm-6">
						<div class="box wow fadeInUp" data-wow-duration=".5s">
							<div class="box-icon">
								<em class="ti ti-user"></em>
							</div>
							<h4>User Friendly</h4>
						</div>
					</div><!-- .col -->
					<div class="col-md-3 col-sm-6">
						<div class="box wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s">
							<div class="box-icon">
								<em class="ti ti-bolt"></em>
							</div>
							<h4>Super Fast Speed</h4>
						</div>
					</div><!-- .col -->
					<div class="col-md-3 col-sm-6">
						<div class="box wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".6s">
							<div class="box-icon">
								<em class="ti ti-plus"></em>
							</div>
							<h4>TOP TV channels</h4>
						</div>
					</div><!-- .col -->
					<div class="col-md-3 col-sm-6">
						<div class="box wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".9s">
							<div class="box-icon">
								<em class="ti ti-menu"></em>
							</div>
							<h4>LARGE VOD LIBRARY</h4>
						</div>
					</div><!-- .col -->
				</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- .header-features -->
	
		
		<!-- Start .footer-section  -->
		<div class="footer-section section">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-12">
						<ul class="footer-links inline-list">
							<li href="#">Copyright © Master Pro 2022.</li>
						</ul>
					</div><!-- .col  -->
				</div><!-- .row  -->
			</div><!-- .container  -->
		</div><!-- .footer-section  -->
		
		<!-- Preloader !remove please if you do not want -->
		<div id="preloader"><div id="status">&nbsp;</div></div> 
		<!-- Preloader End -->


		<!-- JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		<script src="assets/js/jquery.bundle.js"></script>
		<script src="assets/js/script.js"></script>
		
	</body>
</html>
